righttoknow_domain: righttoknow.org.au.dev
mysql_host: 192.168.10.17
postgresql_host: 192.168.10.18
openaustralia_domain: openaustralia.org.au.dev
planningalerts_domain: planningalerts.org.au.dev
theyvoteforyou_domain: theyvoteforyou.org.au.dev
