---
logs:
   - file: /var/log/syslog
     format: "%b %d %H:%M:%S"
     group_name: /var/log/syslog

logs2:
   - file_path: /var/log/syslog
     log_group_name: /var/log/syslog
     log_stream_name: "{hostname}"
     timestamp_format: "%b %d %H:%M:%S"
