- src: abtris.nginx-passenger
  version: da82e7312488747b1e06a4af242aa52ffacad60b

- src: ANXS.mysql
  # Version 1.2.1 is the first version that applies the fix
  # https://github.com/ANXS/mysql/commit/f8eebecd6627502a26d1864991b15ab97caa048b#diff-e009a2f628f6296f6af929d169317e00
  version: v1.2.1

- src: ANXS.ntp
  version: v1.0.2

- src: ANXS.postgresql
  # Version 1.5.0 is the first version that includes the fix
  # https://github.com/ANXS/postgresql/commit/d28da5a52597f037fbca8bbac8e328d25eed72bc#diff-a34aabd4d2d9fb32e35c6814a8118bc7
  version: v1.5.0

- src: azavea.elasticsearch
  version: 0.1.0

- src: azavea.java
  version: 0.2.1

- src: jnv.unattended-upgrades
  version: v1.0.1

- src: https://github.com/MaximeThoonsen/ansible-automysqlbackup-role
  # This partially fixes what we directly committed to our local copy
  # https://github.com/MaximeThoonsen/ansible-automysqlbackup-role/commit/273ac7444e68b34a02528afc43b412cb92d0e081#diff-2444ad0870f91f17ca6c2a5e96b26823
  version: 273ac7444e68b34a02528afc43b412cb92d0e081
  name: MaximeThoonsen.automysqlbackup

- src: nickhammond.logrotate
  # Version 0.0.3 contains the fix
  # https://github.com/nickhammond/ansible-logrotate/commit/3e0c0895245b451120043a68b313cd1eadccda16
  version: v0.0.3

- src: MaximeThoonsen.autopostgresqlbackup
  # This is missing some changes we made to our local copy
  version: v1.1

- src: rvm_io.ruby
  # This is missing some changes we made to our local copy
  version: v1.3.5
