- src: abtris.nginx-passenger
  version: da82e7312488747b1e06a4af242aa52ffacad60b

- src: ANXS.ntp
  version: v1.0.2

- src: azavea.elasticsearch
  version: 0.1.0

- src: azavea.java
  # Latest version as of Jan 2018
  version: 0.6.1

- src: jnv.unattended-upgrades
  version: v1.0.1

- src: nickhammond.logrotate
  # Version 0.0.3 contains the fix
  # https://github.com/nickhammond/ansible-logrotate/commit/3e0c0895245b451120043a68b313cd1eadccda16
  version: v0.0.3

- src: rvm_io.ruby
  # Switch to latest version as of Jan 2018
  version: v2.0.1

- src: Stouts.backup
  # Using version 3.4.2 because it's the first to include the fix
  # https://github.com/Stouts/Stouts.backup/commit/17b8f624e85494da5c41acf478706e1c52428984
  version: 3.4.2

- src: MichaelRigart.aliases
  version: bfffd92efff476f5a685ebd53d265f78babb48af

- src: zzet.rbenv
  # Switch to latest version as of Jan 2018
  version: 3.4.0

- src: geerlingguy.certbot
  version: 3.0.0
