production:
  adapter: mysql2
  host: {{ mysql_host }}
  database: pa-staging
  username: pa-staging
  # Set pool to the same as the sidekiq concurrency
  pool: 10
  password: "{{ planningalerts_staging_mysql_password }}"
