production:
  adapter: mysql2
  # To use utf8mb4 with mysql 5.6 we need to enable innodb_large_prefix. See
  # https://edgeguides.rubyonrails.org/configuring.html#configuring-a-mysql-or-mariadb-database
  encoding: utf8mb4
  # We're using an older collation because it's supported on mysql 5.6
  # which is what we're currently using in production.
  collation: utf8mb4_general_ci
  host: {{ mysql_host }}
  database: pa-staging
  username: pa-staging
  # Set pool to the same as the sidekiq concurrency
  pool: 10
  password: "{{ mysql_password_staging }}"
