# URL where Public Whip XML data files can be found
xml_data_base_url: http://data.openaustralia.org.au/

# Enable smarter searching with elasticsearch?
elasticsearch: true
# Optionally change the address of the elasticsearch service
# elasticsearch_url: http://localhost:9200

# Name of project to display thoughout the application
project_name: They Vote For You
project_twitter: TheyVote4You
contact_email: contact@theyvoteforyou.org.au
time_zone: Sydney
facebook_admins:
  - 100008526366720

# Hack so that application can know what stage we're in (used for creating sensible partitioned index names
# for elasticsearch). This would be more sensibly be done with the environment
stage: production
