---
# handlers file for planningalerts
- name: restart web server
  # TODO: These should restart puma instead
  debug:
    msg: "TODO: Restart puma here"

- name: memchached restart
  service:
    name: memcached
    state: restarted